/* 附件 列表 style */

.file_list_box {
	height: 200px;
	padding: 20px;
	overflow: scroll;
	margin: 20px 0 0 130px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
	.command_file {
		display: flex;
		// justify-content: space-between;
		min-width: 300px;
		font-size: 14px;
		.one_btn {
			width: 80px;
			height: 42px;
			line-height: 42px;
		}
		span {
			white-space: nowrap;
			height: 42px;
			line-height: 42px;
			display: inline-block;
			text-overflow: ellipsis;
			// width: 200px;
			overflow: hidden;
		}
		.order {
			width: 30px;
		}
		.down {
			width: 550px;
			padding: 0 10px;
			cursor: pointer;
			&:hover {
				color: #3b85ef;
			}
		}
		.name {
			width: 180px;
		}
		.time {
			width: 260px;
		}
		.btns {
			width: 300px;
			height: 42px;
			line-height: 42px;
			white-space: nowrap;
			span {
				width: auto;
				height: auto;
				display: unset;
				line-height: unset;
				overflow: unset;
			}
		}
	}
}