.print_list{
    // width: 900px;
    // margin: 0 auto;
    // word-break: break-all;
    // background-color: #fff;
    // padding: 35px 35px 30px;
    width: 668px;
    margin: 0 auto;
    word-break: break-all;
    background-color: #fff;
    padding: 35px 40px 30px;
    h1{
        color: #096dd9;
        // font-family: '彩虹小标宋';
        font-size: 29px;
        text-align: center;
        white-space: nowrap;
        margin: 30px 0;
        white-space: break-spaces;
        line-height: 1.3;
    }
    .line:first-of-type{
        border-top: 5px solid #096dd9;
        border-bottom: 1px solid #096dd9;
        height: 2px;
        border-left: 0;
    }
    .line:nth-of-type(2){
        border-top: 1px solid #096dd9;
        border-bottom: 5px solid #096dd9;
        height: 2px;
        border-left: 0;
    }
    h2{
        line-height: 1.8;
        // font-family: '彩虹小标宋';
    }
    >p{
        // font-family: '彩虹小标宋';
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        line-height: 1.8;
    }
    table{
        width: 100%;
        //  font-family: '彩虹小标宋';
    }
    td,th{border: 1px solid #DDD;}
}

@page {
  size: A4;
  margin: 0;
}

@media print {
  @page: last{
    margin-bottom: 0;
  }

  .print_list {
    width: 100%;
    padding: 3.3cm 2.7cm;
    h1{
      margin-top: 0px;
    }
  }

  #content {
    min-height: 130px;
  }

  // table {
  //   //page-break-before: always;
  //   // page-break-after: always;
  //  // margin-top: 3.3cm;
  // }

  .print_phone {
    page-break-before: auto;
    // page-break-after: always;
    margin-top: 1.3cm;
  }

  // p{
  //   PAGE-BREAK-INLINE:aviod;
  // }
  #bottomLine {
    position: absolute;
    top: 990px;
    width: 590px;
  }

  #draftUser_p {
    position: absolute;
    top: 1019px;//120px
    width: 590px;
  }

  .el-button--info.is-plain {
    display: none;
  }

  //   .PageNext{PAGE-BREAK-AFTER:always} 
  .breakBefore {
    PAGE-BREAK-BEFORE: always
  }

  .print-margin {
    margin-top: 3.3cm;
  }

  .print-padding {
    padding-top: 3.3cm;
  }
}