<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            width: 80%;
            height: auto;
            line-height: 1;
            margin-left: 10%;
            padding-bottom: 40px;
            font-size: 16px;
        }

        .header {
            width: 100%;
            height: 90px;
            line-height: 90px;
            text-align: center;
            color: red;
            font-size: 44px;
            font-weight: 500;
            border-bottom: 2px solid red;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .subTitle {
            line-height: 40px;
        }

        .table,
        .table1 {
            width: 100%;
            border: 1px solid #9ea5b3;
            overflow: hidden;
        }

        .table1 {
            border-top: none;
        }

        .table {
            border-bottom: none;
        }

        tr {
            line-height: 24px;
        }

        td {
            padding: 0 5px;
            border: 1px solid #9ea5b3;
            word-wrap: break-all;
        }

        .table td:nth-of-type(odd) {
            width: 10%;
            text-align: right;
        }

        .table td:nth-of-type(even) {
            width: 40%;
            text-align: left;
        }

        .red {
            color: red;
        }

        .red:nth-of-type(odd) {
            margin-right: 20px;
        }

        .textRight {
            text-align: right;
            line-height: 10px;
        }

        .noRight {
            text-align: left;
            line-height: 24px;
        }

        #tab1>table {
            width: 100%;
            border: 1px solid #9ea5b3;
            overflow: hidden;
        }

        #tab1>tr {
            line-height: 24px;
        }

        #tab1>tr,
        td {
            text-align: left;
            border: 1px solid #9ea5b3;
        }

        p {
            margin: 6px 0;
        }

        .qianF {
            overflow: hidden;
        }

        .p1 {
            float: left;
            margin-left: 8px;
            margin-top: 10px;
            width: 100%;
        }

        .p2 {
            float: right;
            margin-right: 25px;
            margin-bottom: 8px;
            text-align: right;
        }

        .piece {
            overflow: hidden;
        }

        .piece .text1 {
            float: left;
            margin-left: 8px;
            margin-top: 10px;
            width: 100%;
        }

        .piece .text2 {
            float: right;
            margin-right: 25px;
            margin-bottom: 8px;
            text-align: right;
        }

        .beiZh {
            overflow: hidden;
        }

        .beiZh .content {
            float: left;
            margin-left: 8px;
            margin-top: 10px;
            width: 100%;
        }

        .beiZh .name {
            float: right;
            margin-right: 25px;
            margin-bottom: 8px;
            text-align: right;
        }

        .chuanYue {
            overflow: hidden;
        }

        .chuanYue .chuanYue1 {
            float: left;
            margin-left: 8px;
            margin-top: 10px;
            width: 100%;
        }

        .chuanYue .chuanYue2 {
            float: right;
            margin-right: 25px;
            margin-bottom: 8px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="header">
        formHead <br>
    </div>
    <div class="subTitle">
        <p style="float:left">当前环节：<span class="red"> currentNode</span></p>
        <p style="float:right">稿件状态：<span class="red"> cyStaut</span></p>
    </div>
    <table class="table">
        <tbody>
            <tr>
                <td style="text-align: right;">投稿刊物</td>
                <td>pubNm</td>
                <td style="text-align: right;">投稿栏目</td>
                <td>colNm</td>
            </tr>
            <tr>
                <td style="text-align: right;">投稿单位</td>
                <td>drafOrgNm</td>
                <td style="text-align: right;">投稿部门</td>
                <td>drafDepNm</td>
            </tr>
            <tr>
                <td style="text-align: right;">拟稿人</td>
                <td>drafUnm</td>
                <td style="text-align: right;">联系电话</td>
                <td>phone</td>
            </tr>
            <tr>
                <td style="text-align: right;">拟稿日期</td>
                <td colspan="3">drafTime</td>
            </tr>
            <tr>
                <td style="text-align: right;">标题</td>
                <td colspan="3">xxgjTitle</td>
            </tr>
            <tr>
                <td style="text-align: right;">审核意见</td>
                <td colspan="3">
                    <div class="piece">
                        <div class="text1">shOpinion</div>
                        <div class="text2">
                            <span>
                                shDeptName&nbsp;
                                shUserName
                            </span>
                            <div>shDate</div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="subTitle">
        <div style="color: red;" onclick="turn('tab1','lcgz','流程跟踪');"><span class="dqhj" id="lcgz">◇流程跟踪[展开]</span>
        </div>
    </div>
    <div id="tab1" style="display: none;" align="center">
        <table align="center" style="word-wrap: break-all" id="tblList">
            <tbody id="tbody">
                <tr>
                    <th>序号</th>
                    <th width="20%" style="text-align: center;">处理环节</th>
                    <th width="20%" style="text-align: center;">操作时间</th>
                    <th width="20%" style="text-align: center;">处理人</th>
                    <th width="20%" style="text-align: center;">处理记录</th>
                </tr>
                <tr>
                    <th>index</th>
                    <th width="20%" style="text-align: center;">NODE</th>
                    <th width="20%" style="text-align: center;">TM</th>
                    <th width="20%" style="text-align: center;">EXCNM</th>
                    <th width="20%" style="text-align: center;">DSC</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>

<script language="javascript">
    function turn(s, infoID, info) {
        try {
            if (document.all(s).style.display == 'none') {
                document.all(s.toString()).style.display = '';
                document.all(infoID).innerHTML = '◇' + info + '[展开]';
            } else {
                document.all(s.toString()).style.display = 'none';
                document.all(infoID).innerHTML = '◆' + info + '[折叠]';
            }
        } catch (e) {
            return false;
        }
    }
</script>

</html>