<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    body {
      width: 80%;
      height: auto;
      line-height: 1;
      margin-left: 10%;
      padding-bottom: 40px;
      font-size: 16px;
    }

    .header {
      width: 100%;
      height: 90px;
      line-height: 90px;
      text-align: center;
      color: red;
      font-size: 44px;
      font-weight: 500;
      border-bottom: 2px solid red;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .subTitle {
      line-height: 40px;
    }

    .table,
    .table1 {
      width: 100%;
      border: 1px solid #9ea5b3;
      overflow: hidden;
    }

    .table1 {
      border-top: none;
    }

    .table {
      border-bottom: none;
    }

    tr {
      line-height: 24px;
    }

    td {
      padding: 0 5px;
      border: 1px solid #9ea5b3;
      word-wrap: break-all;
    }

    .table td:nth-of-type(odd) {
      width: 10%;
      text-align: right;
    }

    .table td:nth-of-type(even) {
      width: 40%;
      text-align: left;
    }

    .red {
      color: red;
    }

    .red:nth-of-type(odd) {
      margin-right: 20px;
    }

    .textRight {
      text-align: right;
      line-height: 10px;
    }

    .noRight {
      text-align: left;
      line-height: 24px;
    }

    #tab1>table {
      width: 100%;
      border: 1px solid #9ea5b3;
      overflow: hidden;
    }

    #tab1>tr {
      line-height: 24px;
    }

    #tab1>tr,
    td {
      text-align: left;
      border: 1px solid #9ea5b3;
    }

    p {
      margin: 6px 0;
    }

    .qianF {
      overflow: hidden;
    }

    .p1 {
      float: left;
      margin-left: 8px;
      margin-top: 10px;
      width: 100%;
    }

    .p2 {
      float: right;
      margin-right: 25px;
      margin-bottom: 8px;
      text-align: right;
    }

    .piece {
      overflow: hidden;
    }

    .piece .text1 {
      float: left;
      margin-left: 8px;
      margin-top: 10px;
      width: 100%;
    }

    .piece .text2 {
      float: right;
      margin-right: 25px;
      margin-bottom: 8px;
      text-align: right;
    }

    .beiZh {
      overflow: hidden;
    }

    .beiZh .content {
      float: left;
      margin-left: 8px;
      margin-top: 10px;
      width: 100%;
    }

    .beiZh .name {
      float: right;
      margin-right: 25px;
      margin-bottom: 8px;
      text-align: right;
    }

    .chuanYue {
      overflow: hidden;
    }

    .chuanYue .chuanYue1 {
      float: left;
      margin-left: 8px;
      margin-top: 10px;
      width: 100%;
    }

    .chuanYue .chuanYue2 {
      float: right;
      margin-right: 25px;
      margin-bottom: 8px;
      text-align: right;
    }

    .noShow {
      display: none;
    }
  </style>
</head>

<body>
  <div class="header" id="formHead">
    formHead <br>
  </div>
  <div class="subTitle">
    当前环节：<span class="red" id="currentNode"> currentNode</span>
  </div>
  <table class="table">
    <tbody id="fbody">
      <tr>
        <td style="text-align: right;" id="nameType"></td>
        <td colspan="3" id="hyTitle"></td>
      </tr>
      <tr>
        <td style="text-align: right;">主办部门</td>
        <td id="maindept"></td>
        <td style="text-align: right;">拟稿人</td>
        <td id="authorCn"></td>
      </tr>
      <tr>
        <td style="text-align: right;">联系电话</td>
        <td id="tel"></td>
        <td style="text-align: right;">拟稿日期</td>
        <td id="draftDate"></td>
      </tr>
      <tr id="timeTr">
        <td style="text-align: right;" id="dateType"></td>
        <td colspan="3" id="hyTime"></td>
      </tr>
      <tr id="adressTr">
        <td style="text-align: right;" id="adressType"></td>
        <td colspan="3" id="hyAdress"></td>
      </tr>
      <tr id="hostTr">
        <td style="text-align: right;">主持人</td>
        <td colspan="3" id="host"></td>
      </tr>
      <tr id="unitdeptTr">
        <td style="text-align: right;">联合单位</td>
        <td colspan="3" id="unitdept"></td>
      </tr>
      <tr id="attendTr">
        <td style="text-align: right;">出席</td>
        <td colspan="3" id="attend"></td>
      </tr>
      <tr id="attendanceTr">
        <td style="text-align: right;">列席</td>
        <td colspan="3" id="attendance"></td>
      </tr>
      <tr id="summaryTr">
        <td style="text-align: right;">摘要</td>
        <td colspan="3" id="summary"></td>
      </tr>
      <!--本部内容 -->
      <tr id="bbContent">
        <td style="text-align: right;">会议议题</td>
        <td id="topic"></td>
        <td style="text-align: right;">参会部门</td>
        <td id="joinDept"></td>
      </tr>
      <tr id="entrustUnitTr">
        <td style="text-align: right;">委托承办单位</td>
        <td colspan="3" id="entrustUnit"></td>
      </tr>
      <tr id="wordBody1">
        <td style="text-align: right;">内容</td>
        <td colspan="3" id="wordBody"></td>
      </tr>
      <tr id="qianFTr">
        <td style="text-align: right;">签发意见</td>
        <td colspan="3" id="qianFTd">
          <div class="chuanYue" id="qianF">
            <div class="chuanYue1" id="qfOpinion"></div>
            <div class="chuanYue2">
              <div class="p2">
                <span id="qfDeptName"></span>
                <span style="padding: 0 5px;"></span>
                <span id="qfUserName"></span>
                <div class="cyDate" id="qfDate"></div>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr id="qianF1Tr">
        <td style="text-align: right;">审核意见</td>
        <td colspan="3" id="qianF1Td">
          <div class="chuanYue" id="qianF1">
            <div class="chuanYue1" id="shOpinion"></div>
            <div class="chuanYue2">
              <div class="p2">
                <span id="shDeptName"></span>
                <span style="padding: 0 5px;"></span>
                <span id="shUserName"></span>
                <div class="cyDate" id="shDate"></div>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr id="qianF2Tr">
        <td style="text-align: right;">传阅意见</td>
        <td colspan="3" id="qianF2Td">
          <div class="chuanYue" id="qianF2">
            <div class="chuanYue1" id="cyOpinion"></div>
            <div class="chuanYue2">
              <div class="p2">
                <span id="cyDeptName"></span>
                <span style="padding: 0 5px;"></span>
                <span id="cyUserName"></span>
                <div class="cyDate" id="cyDate"></div>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="text-align: right">反馈信息</td>
        <td colspan="3" id="isFeedback"></td>
      </tr>
    </tbody>
  </table>
  <table class="table1">
    <tbody>
      <tr>
        <td style="text-align: right;width: 10%" rowspan="2">传阅人员</td>
        <td style="text-align: right;width: 10%">未阅</td>
        <td colspan="2" style="text-align: left;width: 80%;" id="wyPle"></td>
      </tr>
      <tr>
        <td style="text-align: right;width: 10%">已阅</td>
        <td colspan="2" id="yyPle"></td>
      </tr>
      <tr id="entrustUnitTr">
        <td style="text-align: right;width: 10%">承办单位</td>
        <td colspan="3" id="entrustUnit1"></td>
      </tr>
      <tr>
        <td style="text-align: right;width: 10%">参会单位</td>
        <td colspan="3" id="joinmeetDept"></td>
      </tr>
    </tbody>
  </table>
  <div class="subTitle">
    <div style="color: red;" onclick="turn('tab1','lcgz','流程跟踪');"><span class="dqhj" id="lcgz">◇流程跟踪[展开]</span></div>
  </div>
  <div id="tab1" style="display: none;" align="center">
    <table align="center" style="word-wrap: break-all" id="tblList">
      <tbody id="tbody">
        <tr>
          <th>序号</th>
          <th width="20%" style="text-align: center;">处理环节</th>
          <th width="20%" style="text-align: center;">操作时间</th>
          <th width="20%" style="text-align: center;">处理人</th>
          <th width="20%" style="text-align: center;">处理记录</th>
        </tr>
        <tr id="phTr">
          <th id="index">index</th>
          <th width="20%" style="text-align: center;" id="processingSteps"></th>
          <th width="20%" style="text-align: center;" id='operatingTime'></th>
          <th width="20%" style="text-align: center;" id='processingPeople'></th>
          <th width="20%" style="text-align: center;" id='processingRecords'></th>
        </tr>
      </tbody>
    </table>
  </div>
</body>

<script language="javascript">
  function turn(s, infoID, info) {
    try {
      if (document.all(s).style.display == 'none') {
        document.all(s.toString()).style.display = '';
        document.all(infoID).innerHTML = '◇' + info + '[展开]';
      } else {
        document.all(s.toString()).style.display = 'none';
        document.all(infoID).innerHTML = '◆' + info + '[折叠]';
      }
    } catch (e) {
      return false;
    }
  }
  // window.onload = load;

  // function load() {
  //   // var count = 0;
  //   // var list = [1, 2, 3]
  //   // var c = document.getElementById('tblList').innerHTML;
  //   // console.log(c)
  //   var lcArr =
  //     for (i = 0; i < 1; i++) {
  //       let a = i + 1
  //       document.getElementById('tbody').innerHTML += `<tr style="text-align: center;">
  //       <td width="5%" style="text-align: center;">` +
  //         a + `</td>
  //       <td width="20%" style="text-align: center;">拟稿</td>
  //       <td width="20%" style="text-align: center;">2020-07-15 16:14</td>
  //       <td width="20%" style="text-align: center;">陶冬梅</td>
  //       <td width="20%" style="text-align: center;">起草</td>
  //     </tr>`
  //     }
  // }
</script>

</html>